<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content=”images/logo-black.png” />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <title>districts</title>
    <style>
        
    </style>
</head>
<body background="images/bg.jpg">
    
    <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand"href="index.html"><img class="logo" src="images/kerala tourism logo.png"></a>
           <a class="navbar-brand" href="#">Kerala tourism</a>
           <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav">
                    <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="districts.html">Districts</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="signin.html">Sign In</a></li>
                </ul>   
           </div>      
        
    </nav>
    <img src="images/map.png" style="margin-left: 30px; margin-top: 30px; padding-top: 70px;">
    <div class="districts">
        <h1 class="text" style="text-align: center; color: rgb(163, 50, 16);  ">Districts</h1>
        <a href="Kasargod.html" style="text-decoration: none; color:white;"><h3 class="text" style="text-align: center;">Kasaragod</h3></a>
        <a href="Kannur.html" style="text-decoration: none; color:white;"><h3 class="text" style="text-align: center;">Kannur</h3></a>
        <a href="Wayanad.html" style="text-decoration: none; color:white;"><h3 class="text" style="text-align: center;">Wayanad</h3></a>
        <a href="Kozhikode.html" style="text-decoration: none; color:white;"><h3 class="text" style="text-align: center;">Kozhikode</h3></a>
        <a href="Malappuram.html" style="text-decoration: none; color:white;"><h3 class="text" style="text-align: center;">Malappuram</h3></a>
        <a href="Palakkad.html" style="text-decoration: none; color:white;"><h3 class="text" style="text-align: center;">Palakkad</h3></a>
        <a href="Thrissur.html" style="text-decoration: none; color:white;"><h3 class="text" style="text-align: center;">Thrissur</h3></a>
        <a href="Ernamkulam.html" style="text-decoration: none; color:white;"><h3 class="text" style="text-align: center;">Ernamkulam</h3></a>
        <a href="Idukki.html" style="text-decoration: none; color:white;"><h3 class="text" style="text-align: center;">Idukki</h3></a>
        <a href="Alappuzha.html" style="text-decoration: none; color:white;"><h3 class="text" style="text-align: center;">Alappuzha</h3></a>
        <a href="Kottayam.html" style="text-decoration: none; color:white;"><h3 class="text" style="text-align: center;">Kottayam</h3></a>
        <a href="Pathanamthitta.html" style="text-decoration: none; color:white;"><h3 class="text" style="text-align: center;">Pathanamthitta</h3></a>
        <a href="Kollam.html" style="text-decoration: none; color:white;"><h3 class="text" style="text-align: center;">Kollam</h3></a>
        <a href="Thiruvananthapuram.html" style="text-decoration: none; color:white;"><h3 class="text" style="text-align: center;">Thiruvananthapuram</h3></a>
    </div>
    <footer class="footer mt-3">
       <p id="copyright">© 2020 Copyright: Mohamed Saajid K M</p>
    </footer>
    
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
