<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content=”images/logo-black.png” />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <title>districts</title>
    <style>
        
    </style>
</head>
<body background="images/kottayam.jpg" style="background-size: cover;">
    
    <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="logo" src="images/kerala tourism logo.png"></a>
           <a class="navbar-brand" href="#">Kerala tourism</a>
           <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="districts.html">Districts</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="signin.html">Sign In</a></li>
                </ul>   
           </div>      
    </nav>
    <div class="container">
        <div class="district-name">
            <h1 class="text-light">        
              Kottayam
            </h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="description ">
            <p>Kottayam district is famous for its rich heritage and literary tradition. It is renowned for its spice and rubber trade.
                 Cradled by the backwaters and the Western Ghats, it is epitomised by its stretches of vast greenery, paddy fields and huge 
                 rubber plantations. Over five of the State’s leading newspaper publications originate from Kottayam. About four-fifth of books
                  published in the State come from here as well. From trekking hotbeds like Nadukani and Kottathavalam to the rare avian life on
                   display at the Kumarakom Bird Sanctuary, this district encompasses everything that God’s Own Country is famous for.
            </p>
       </div>
        </div>
    </div>
    <div  class="footer mt-3">
       <p id="copyright">© Copyright 2020 - Mohamed Saajid K M</p>
    </div> 
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
