<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content=”images/logo-black.png” />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <title>districts</title>
    <style>
        
    </style>
</head>
<body background="images/pathanamthitta.jpg" style="background-size: cover;">
    
    <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="logo" src="images/kerala tourism logo.png"></a>
           <a class="navbar-brand" href="#">Kerala tourism</a>
           <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="districts.html">Districts</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="signin.html">Sign In</a></li>
                </ul>   
           </div>      
    </nav>
    <div class="container">
        <div class="district-name">
            <h1 class="text-dark">        
              Pathanamthitta
            </h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="description ">
            <p>hilly province of pristine splendour,
                 the district of Pathanamthitta is hailed as the headquarters of pilgrim worship in Kerala. 
                 Three rivers course through its prosperous terrains comprising natural divisions of the lowlands,
                  the midlands and the highlands. Interspersed with temples, rivers, mountain ranges and coconut groves,
                   more than fifty per cent of the total area of this region is covered by forests.
            </p>
       </div>
        </div>
    </div>
    <div  class="footer mt-3">
       <p id="copyright">© Copyright 2020 - Mohamed Saajid K M</p>
    </div> 
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
