<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content=”images/logo-black.png” />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <title>Sign-Up</title>
    <style>
        
    </style>
</head>
    <body background="Images/main-bg.jpg">
        <div class="bg-image"  style="background-image: url('Images/main-bg.jpg');"></div>
        <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
                
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="logo" src="images/kerala tourism logo.png"></a>
        <a class="navbar-brand" href="#">Kerala tourism</a>
        <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav">
                    <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="districts.html">Districts</a></li>
                    <li class="nav-item active"><a class="nav-link" href="signup.html">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="signin.html">Sign In</a></li>
                </ul>   
        </div>      
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class='center-box borderIt' style="margin-top: 3%;">
            <div class="text-light">
            <h2>Sign Up</h2>
            <form>
                <div class="form-group text-left font-weight-normal">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>

                <div class="form-row  text-left font-weight-normal">
                <div class="form-group col-md-6">
                    <label for="First Name">First Name</label>
                    <input type="text" class="form-control" id="FirstName" placeholder="First name here">
                </div>
                <div class="form-group col-md-6">
                    <label for="Last Name">Last Name</label>
                    <input type="text" class="form-control" id="LastName" placeholder="Last name here">
                </div>
                </div>
                
                <div class="form-group text-left font-weight-normal">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password">
                </div>
                <div class="form-group text-left font-weight-normal">
                <label for="exampleInputPassword1">Confirm Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Re-enter password">
                </div>

                <!-- <button type="submit" class="btn btn-info">Submit</button> -->
                <a href="/Kerala-Tourism/" class="btn btn-outline-light"">    Sign Up    </a>
            </form>
            </div>
            
        </div>
        <div  class="footer mt-3">
            <p id="copyright">© Copyright 2020 - Mohamed Saajid K M</p>
         </div>
    </body>
</html>





