
html
{
       
    text-decoration: none;
}
body
{
    text-decoration: none;
}
.districts
{
    float: right;
    margin-top: 120px;
    margin-right: 750px;
}
h3
{
    color:white;
}
.center-box {
    color: white;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 34%;
    padding: 20px;
    position: absolute;
    text-align: center;
}
.district-name{
    color: black;
    font-weight: bold;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -140%);
    width: 34%;
    padding: 20px;
    position: absolute;
    text-align: center;
    padding-top: 170px;

  }
  .description{
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: x-large;
    font-style: normal;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 60%;
    padding: 20px;
    position: absolute;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 20px;
    background-color:rgba(0, 0, 0, 0.274); 
  }
  .bg{
    width: 100%;
    height: 100%;
  }
#copyright{
    padding-top: 20px;
    text-align: center;
}
a
{
    text-decoration: none;
}
#navbar
{
    background-color: #19202a;
}
ul{
    padding-left: -30px;
    margin-left:-20x;
    font-size: x-large;
    color:white;
}
hr{
    color: whitesmoke;
    background-color: whitesmoke;
}

.footer {
    background-color: #19202a ;
    width: 100%;
    height: 60px;
    /* margin-top: 700px;
    padding-top: ; */
    color:whitesmoke ;
    /* border: 10px solid white; */
} 
.navbar-dark 
{
    background-color:#19202a;
}
.logo
{
    width: 100px;
    height: 60px;
    
}
#popular{
    text-align: center;
}
